<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion"
    app:startDestination="@id/fragmentoperfil">

    <fragment
        android:id="@+id/fragmentoperfil"
        android:name="com.acl.easymeal.fragmentos.Fragmentoperfil"
        android:label="fragmentoperfil"
        tools:layout="@layout/fragmentoperfil" />
</navigation>