<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion"
    app:startDestination="@id/recetas_menu_item">

    <fragment
        android:id="@+id/perfil_menu_item"
        android:name="com.acl.easymeal.fragmentos.Fragmentoperfil"
        android:label="fragmentoperfil"
        tools:layout="@layout/fragmento_perfil" >
        <action
            android:id="@+id/action_perfil_menu_item_to_fragmentoRegister"
            app:destination="@id/fragmentoRegister" />
        <action
            android:id="@+id/action_perfil_menu_item_to_fragmentoAnadirReceta"
            app:destination="@id/fragmentoAnadirReceta" />
    </fragment>
    <fragment
        android:id="@+id/recetas_menu_item"
        android:name="com.acl.easymeal.fragmentos.FragmentoListaRecetas"
        android:label="fragmento_lista_recetas"
        tools:layout="@layout/fragmento_lista_recetas" />
    <fragment
        android:id="@+id/categorias_menu_item"
        android:name="com.acl.easymeal.fragmentos.FragmentoCategorias"
        android:label="fragmento_categorias"
        tools:layout="@layout/fragmento_categorias" />
    <fragment
        android:id="@+id/fragmentoDescripcionReceta"
        android:name="com.acl.easymeal.fragmentos.FragmentoDescripcionReceta"
        android:label="fragmento_descripcion_receta"
        tools:layout="@layout/fragmento_descripcion_receta" />
    <fragment
        android:id="@+id/fragmentoRegister"
        android:name="com.acl.easymeal.fragmentos.FragmentoRegister"
        android:label="fragmento_register"
        tools:layout="@layout/fragmento_register" >
        <action
            android:id="@+id/action_fragmentoRegister_to_perfil_menu_item"
            app:destination="@id/perfil_menu_item" />
    </fragment>
    <fragment
        android:id="@+id/duracion_menu_item"
        android:name="com.acl.easymeal.fragmentos.FragmentoDuracion"
        android:label="fragmento_duracion"
        tools:layout="@layout/fragmento_duracion" />
    <fragment
        android:id="@+id/fragmentoAnadirReceta"
        android:name="com.acl.easymeal.fragmentos.FragmentoAnadirReceta"
        android:label="fragmento_anadir_receta"
        tools:layout="@layout/fragmento_anadir_receta" />
</navigation>