<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentos.FragmentoDuracion"
    android:background="@color/black"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardCornerRadius="30dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:id="@+id/carta_prisa"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="168dp"
                        android:layout_height="168dp"
                        xmlns:app="http://schemas.android.com/apk/res-auto"

                        app:cardCornerRadius="30dp"
                        app:cardElevation="5dp"

                        app:cardBackgroundColor="@color/black"

                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            >

                            <ImageView
                                android:layout_centerHorizontal="true"
                                android:id="@+id/imagen_prisa"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/relojtengoprisa"
                                android:layout_margin="10dp"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="Tengo prisa"
                                android:layout_margin="10dp"
                                />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardCornerRadius="30dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:id="@+id/carta_no_prisa"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="168dp"
                        android:layout_height="168dp"
                        xmlns:app="http://schemas.android.com/apk/res-auto"

                        app:cardCornerRadius="30dp"
                        app:cardElevation="5dp"

                        app:cardBackgroundColor="@color/black"

                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            >

                            <ImageView
                                android:layout_centerHorizontal="true"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/relojnotengoprisa"
                                android:layout_margin="10dp"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="No tengo prisa"
                                android:layout_margin="10dp"
                                />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="182dp"
            android:layout_height="182dp"
            app:cardCornerRadius="30dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:id="@+id/carta_fogones"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >
                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    xmlns:app="http://schemas.android.com/apk/res-auto"

                    app:cardCornerRadius="30dp"
                    app:cardElevation="5dp"

                    app:cardBackgroundColor="@color/black"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/relojmaestrofogones"
                            android:layout_margin="10dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="Maestro de los fogones"
                            android:layout_margin="10dp"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>