<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragmentos.FragmentoCategorias"
android:background="@color/black"
    >
<GridView
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cuadricula_categorias"
    android:horizontalSpacing="10dp"
    android:numColumns="2"
    android:verticalSpacing="10dp"
    >
</GridView>
</LinearLayout>