<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="20dp"
        android:layout_margin="3dp"
        >
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="300dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:cardCornerRadius="300dp"
                        android:layout_margin="3dp"
                        android:backgroundTint="@color/black"
                        >
                        <TextView
                            android:id="@+id/texto_num_paso"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:gravity="center"
                            >

                        </TextView>
                    </androidx.cardview.widget.CardView>



                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_gravity="center"
                android:id="@+id/descripcion_paso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carta_imagen"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="Pollo con patatasPollo con patatasPollo con patatasPollo con patatasPollo con patatasPollo con patatasPollo con patatasPollo con patatasPollo con patatasPollo con patatasPollo con patatasPollo con patatasPollo con patatasPollo con patatasPollo con patatasPollo con patatasPollo con patatasPollo con patatasPollo con patatasPollo con patatasPollo con patatasPollo con patatasPollo con patatasPollo con patatasPollo con patatasPollo con patatas"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                />

            <ImageButton
                android:id="@+id/boton_reproducir"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/black"
                android:src="@drawable/boton_reproducir"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"
                />

            <ImageView
                android:id="@+id/imagen_paso"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                >

            </ImageView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.cardview.widget.CardView>